// {
//   // 1. Bật tất cả các tính năng của các crate trong Workspace
//     "rust-analyzer.cargo.allFeatures": true,

//     // 2. Tự động kiểm tra code cho tất cả các target (Web, Desktop, Server)
//     "rust-analyzer.cargo.target": "all",

//     // 3. Đảm bảo rust-analyzer quét qua toàn bộ các project con trong workspace
//     "rust-analyzer.linkedProjects": [
//         "Cargo.toml"
//     ],

//     // 4. Cho phép tự động chạy 'cargo check' để bắt lỗi chính xác
//     "rust-analyzer.check.command": "check"
// }

{
  "tailwindCSS.includeLanguages": {
    "rust": "html"
  },
  "tailwindCSS.experimental.classRegex": [
    // Bắt các class dạng class: "..." bên trong macro rsx!
    "class:\\s*\"([^\"]*)\"",
    // Bắt các class dạng class: "..." kèm modifier như md: flex, hover:bg-blue...
    "class\\s*:\\s*\"([^\"]*)\""
  ]
}